Lab03 - Rasterization/Lab03 - Rasterization/MainWindow.xaml

<Window x:Class="Lab03___Rasterization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Filtering" 
        Height="720" 
        MinHeight="720"
        Width="1200"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel  HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem HorizontalAlignment="Left" Header="_File">
                <MenuItem Header="_Reset" Click="dummyCallBack" ></MenuItem>
                <MenuItem Header="_Open Image" Click="dummyCallBack" InputGestureText="Alt+O"></MenuItem>
                <MenuItem Header="_Save Image" Click="dummyCallBack" InputGestureText="Alt+S"></MenuItem>
            </MenuItem>

            <MenuItem HorizontalAlignment="Left" Header="E_xit" Click="dummyCallBack" InputGestureText="Alt+X"></MenuItem>

        </Menu>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280px"/>
            </Grid.ColumnDefinitions>

            <!--CANVAS-->
            <Grid Grid.Column="0"> 
                <Canvas
                    Name="TheCanvas"
                    Background="Transparent"
                    MouseLeftButtonDown="TheCanvas_OnMouseLeftButtonDown"
                    Cursor="Cross"
                        
                        />
            </Grid>

            <!--C_PANEL-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--NAVIGATION PANE-->
                <GroupBox Grid.Row="0"
                          Header="Navigation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="1,0, 6, 0"
                            Height="20"
                            Width="50"
                            Name="BackButton"
                            IsEnabled="false"
                            ToolTip="Back"
                            Background="LightCyan"
                            Click="dummyCallBack">
                            <Image Source="icons/icons8-undo-64.png" Stretch="Uniform" />
                        </Button>

                        <Button  
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="1,0, 6, 0"
                            Height="25"
                            Width="120"
                            ToolTip="Flatten image"
                            Name="FlattenButton"
                            IsEnabled="false"
                            Background="LightCyan"
                            Click="dummyCallBack">
                            <TextBlock Text="FLATTEN IMAGE" FontWeight="DemiBold"/>
                        </Button>

                        <Button  
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="1,0, 6, 0"
                            Height="20"
                            Width="50"
                            Name="ForwardButton"
                            IsEnabled="false"
                            ToolTip="Forward"
                            Background="LightCyan"
                            Click="dummyCallBack">
                            <Image Source="icons/icons8-redo-64.png"/>
                        </Button>

                    </Grid>
                </GroupBox>
                
                <TabControl Grid.Row="1">
                    <!--SHAPES TAB-->
                    <TabItem Header="Shapes">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button  
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1,0, 6, 0"
                                Height="20"
                                Width="100"
                                Name="LineButton"
                                IsEnabled="true"
                                ToolTip="Draw line"
                                Background="LightCyan"
                                Click="LineButton_OnClick">
                                Line
                            </Button>


                        </Grid>
                        
                    </TabItem>

                    <TabItem Header="Anti-Aliasing">
                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>
    </Grid>
</Window>