Lab05 - 3DModelling/Lab05 - 3DModelling/MainWindow.xaml

<Window x:Class="Lab05___3DModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05___3DModelling"
        mc:Ignorable="d"
        Title="3D-Modeling" 
        Height="720" 
        MinHeight="720"
        Width="1200"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel  HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem HorizontalAlignment="Left" Header="_Models">
                <MenuItem Header="_Cylinder" Click="CylinderButton_OnClick" InputGestureText="Alt+C"></MenuItem>
                <MenuItem Header="_Sphere" Click="SphereButton_OnClick" InputGestureText="Alt+S"></MenuItem>
                <MenuItem Header="C_uboid" Click="CuboidButton_OnClick" InputGestureText="Alt+U"></MenuItem>
            </MenuItem>

            
            <MenuItem HorizontalAlignment="Left" Header="E_xit" Click="OnClick_Exit" InputGestureText="Alt+X"></MenuItem>

        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            
            <Image
                Grid.Column="0"
                Name="CanvasImage"
                Height="900" 
                Width="1500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="0,0,20,0" Padding="0,5,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Models" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="100"
                            Name="CylinderButton"
                            IsEnabled="true"
                            ToolTip="Draw Cylinder"
                            Background="LightCyan"
                            Click="CylinderButton_OnClick">
                            Cylinder
                        </Button>
                        <Button  
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="100"
                            Name="SphereButton"
                            IsEnabled="true"
                            ToolTip="Draw Sphere"
                            Visibility="Hidden"
                            Background="LightCyan"
                            Click="SphereButton_OnClick">
                            Sphere
                        </Button>
                        <Button  
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="100"
                            Name="CuboidButton"
                            IsEnabled="true"
                            ToolTip="Draw Cuboid"
                            Background="LightCyan"
                            Click="CuboidButton_OnClick">
                            Cuboid
                        </Button>
                        <Button  
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="100"
                            Name="SphereButton2"
                            IsEnabled="true"
                            ToolTip="Draw Sphere"
                            Background="LightCyan"
                            Visibility="Hidden"
                            Click="SphereButton_OnClick">
                            Sphere
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="0,0,20,0" Padding="0,5,0,0">
                    <GroupBox.Header >
                        <TextBlock Name="ModelName" Text="Cylinder" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid Name="ModelProperties">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >M</Label>
                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="Mslider" Minimum="3" Maximum="80" Value="15"
                                ValueChanged="Mslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="MText" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="15"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >N</Label>
                        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="Nslider" Minimum="3" Maximum="80" Value="15"
                                ValueChanged="Nslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="NText" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="15"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Width</Label>
                        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="WidthSlider" Minimum="10" Maximum="150" Value="50"
                                ValueChanged="WidthSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="WidthText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="50"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Height</Label>
                        <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="HeightSlider" Minimum="10" Maximum="150" Value="50"
                                ValueChanged="HeightSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="HeightText" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="50"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Depth</Label>
                        <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="DepthSlider" Minimum="10" Maximum="150" Value="50"
                                ValueChanged="DepthSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="DepthText" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="50"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Radius</Label>
                        <Slider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="RadiusSlider" Minimum="10" Maximum="60" Value="50"
                                ValueChanged="RadiusSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="RadiusText" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="50"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="0,0,20,0" Padding="0,5,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Rotation" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Angle X</Label>
                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="AngleXSlider" Minimum="-180" Maximum="180" Value="0" 
                                ValueChanged="AngleXSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="AngleXText" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Angle Y</Label>
                        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="AngleYSlider" Minimum="-180" Maximum="180" Value="0"
                                ValueChanged="AngleYSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="AngleYText" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Angle Z</Label>
                        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="AngleZSlider" Minimum="-180" Maximum="180" Value="0"
                                ValueChanged="AngleZSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="AngleZText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="3" Margin="0,0,20,0" Padding="0,5,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Camera" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Camera X</Label>
                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="CamXslider" Minimum="-500" Maximum="500" Value="0"
                                ValueChanged="CamXslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="CamXText" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Camera Y</Label>
                        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="CamYslider" Minimum="-600" Maximum="600" Value="0"
                                ValueChanged="CamYslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="CamYText" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Camera Z</Label>
                        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="CamZslider" Minimum="100" Maximum="800" Value="400" 
                                ValueChanged="CamZslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Name="CamZText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="400"/>
                    </Grid>
                </GroupBox>

                <TabControl Grid.Row="4" Grid.Column="0" Margin="0,0,20,0" Padding="0,5,0,0">
                    <TabItem Header="Texture">
                
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="100"
                                Name="TextureButton"
                                IsEnabled="true"
                                ToolTip="Select Texture"
                                Background="LightCyan"
                                Click="SelectTextureButton_OnClick">
                                Select Texture
                            </Button>
                            <Button  
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="100"
                                Name="ClearTextureButton"
                                IsEnabled="true"
                                ToolTip="Clear Texture"
                                Background="LightCyan"
                                Click="ClearTextureButton_OnClick">
                                Clear Texture
                            </Button>
                            <Button  
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="100"
                                Name="HideMeshButton"
                                IsEnabled="true"
                                ToolTip="Hide Wire Mesh"
                                Background="LightSalmon"
                                Click="HideMeshButton_OnClick">
                                Hide Mesh
                            </Button>
                            <Button  
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="100"
                                Name="ShowMeshButton"
                                IsEnabled="true"
                                ToolTip="Draw Wire Mesh"
                                Background="LightSalmon"
                                Visibility="Hidden"
                                Click="ShowMeshButton_OnClick">
                                Show Mesh
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Light">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="80"
                                Name="LightOnButton"
                                IsEnabled="true"
                                ToolTip="Turn Light On"
                                Background="LightCyan"
                                Click="LightOnButton_OnClick">
                                Light On
                            </Button>
                            <Button  
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="80"
                                Name="LightOffButton"
                                IsEnabled="true"
                                ToolTip="Turn Light Off"
                                Background="LightCyan"
                                Visibility="Hidden"
                                Click="LightOffButton_OnClick">
                                Light Off
                            </Button>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >Model Color</Label>
                            
                            <Rectangle  
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="15,0, 1, 0"
                                Height="15"
                                Width="30"
                                Name="ModelColorButton"
                                IsEnabled="true"
                                ToolTip="Select Model Color"
                                Fill="DarkGreen"
                                Stroke="DarkGreen"
                                MouseLeftButtonUp="SelectModelColorButton_OnClick"
                            />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Light X</Label>
                            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="LightXslider" Minimum="-200" Maximum="200" Value="33"
                                    ValueChanged="LightXslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock Name="LightXText" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="33"/>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Light Y</Label>
                            <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="LightYslider" Minimum="-200" Maximum="200" Value="33"
                                    ValueChanged="LightYslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock Name="LightYText" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="33"/>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Light Z</Label>
                            <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LightZslider" Minimum="-200" Maximum="200" Value="-80" 
                                    ValueChanged="LightZslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock Name="LightZText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="-80"/>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">kA</Label>
                            <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="kAslider" Minimum="0.05" Maximum="1" Value="0.2" 
                                    ValueChanged="kAslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.05"/>
                            <TextBlock Name="kAText" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0.2"/>
                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">kD</Label>
                            <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="kDslider" Minimum="0.05" Maximum="1" Value="0.65" 
                                    ValueChanged="kDslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.05"/>
                            <TextBlock Name="kDText" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0.65"/>
                            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">kS</Label>
                            <Slider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="kSslider" Minimum="0.05" Maximum="1" Value="0.85" 
                                    ValueChanged="kSslider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.05"/>
                            <TextBlock Name="kSText" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="0.85"/>
                            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">n</Label>
                            <Slider Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="nslider" Minimum="1" Maximum="100" Value="20" 
                                    ValueChanged="n_slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock Name="nText" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="20"/>



                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            
                        </Grid>
                    </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
