Lab01 - Image Filtering/Lab01 - Image Filtering/MainWindow.xaml

<Window x:Class="Lab01___Image_Filtering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01___Image_Filtering"
        mc:Ignorable="d"
        Title="Image Filtering" 
        MinHeight="800"
        Width="1200"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel  HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem HorizontalAlignment="Left" Header="_File">
                    <MenuItem Header="_New" ></MenuItem>
                    <MenuItem Header="_Open Image" Click="LoadImage_Click" InputGestureText="Alt+O"></MenuItem>
                    <MenuItem Header="_Save Image" Name="LoadImage" Click="SaveImage_Click" InputGestureText="Alt+S"></MenuItem>
                </MenuItem>

                <MenuItem HorizontalAlignment="Left" Header="E_xit" Click="ExitButton_Click" InputGestureText="Alt+X"></MenuItem>

            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260px"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Name="OriginalImageCanvas"></Image>
            </Grid>

            <Grid Grid.Column="1">
                <Image Name="FilteredImageCanvas"></Image>
            </Grid>

            <GroupBox Grid.Column="2" 
                       Header="Filters">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--INVERSION-->

                    <CheckBox Grid.Row="0"
                              Grid.Column="0" 
                              Name="InvertCheckbox"
                              IsChecked="False"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="Black"/>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="1" 
                               Text="Invert"
                               VerticalAlignment="Center"/>

                    <!--BRIGHTNESS-->

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Name="BrightnessCheckbox"
                              IsChecked="False"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="Black"/>
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="1" 
                               Text="Brightness"
                               VerticalAlignment="Center"/>

                    <Button Grid.Row="1" 
                            Grid.Column="2"
                            Margin="1,0"
                            ToolTip="Import filter"
                            Background="PowderBlue">
                        <Image Source="icons/icons8-import-50.png"/>
                    </Button>
                    
                    <Button Grid.Row="1" 
                            Grid.Column="3"
                            Margin="1,0"
                            ToolTip="Export filter"
                            Background="AntiqueWhite">
                        <Image Source="icons/icons8-export-50.png"/>
                    </Button>
                    
                    <Slider Grid.Row="2" 
                            Grid.Column="1" 
                            Minimum="0" 
                            Maximum="100"
                            Name="BrightnessSlider"/>

                    <TextBox Grid.Row="2" 
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="35"
                             Height="18"
                             Name="BrightnessCoefficient" 
                             Text="{Binding 
                                Mode=TwoWay, 
                                ElementName=BrightnessSlider,
                                Path=Value,
                                StringFormat={}{0:F0},
                                UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"/>

                    <!--CONTRAST-->

                    <CheckBox Grid.Row="3"
                              Grid.Column="0"
                              Name="ContrastCheckbox"
                              IsChecked="False"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="Black"/>
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="1" 
                               Text="Contrast"
                               VerticalAlignment="Center"/>

                    <Button Grid.Row="3" 
                            Grid.Column="2"
                            Margin="1,0"
                            ToolTip="Import filter"
                            Background="PowderBlue">
                        <Image Source="icons/icons8-import-50.png"/>
                    </Button>
                    
                    <Button Grid.Row="3" 
                            Grid.Column="3"
                            Margin="1,0"
                            ToolTip="Export filter"
                            Background="AntiqueWhite">
                        <Image Source="icons/icons8-export-50.png"/>
                    </Button>
                    
                    <Slider Grid.Row="4" 
                            Grid.Column="1" 
                            Minimum="0" 
                            Maximum="100"
                            Name="ContrastSlider"/>

                    <TextBox Grid.Row="4" 
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="35"
                             Height="18"
                             Name="ContrastCoefficient" 
                             Text="{Binding 
                                Mode=TwoWay, 
                                ElementName=ContrastSlider,
                                Path=Value,
                                StringFormat={}{0:F0},
                                UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"/>

                    <!--GAMMA-->

                    <CheckBox Grid.Row="5"
                              Grid.Column="0"
                              Name="GammaCheckbox"
                              IsChecked="False"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="Black"/>
                    
                    <TextBlock Grid.Row="5"
                               Grid.Column="1" 
                               Text="Gamma Correction"
                               VerticalAlignment="Center"/>

                    <Button Grid.Row="5" 
                            Grid.Column="2"
                            Margin="1,0"
                            ToolTip="Import filter"
                            Background="PowderBlue">
                        <Image Source="icons/icons8-import-50.png"/>
                    </Button>
                    
                    <Button Grid.Row="5" 
                            Grid.Column="3"
                            Margin="1,0"
                            ToolTip="Export filter"
                            Background="AntiqueWhite">
                        <Image Source="icons/icons8-export-50.png"/>
                    </Button>
                    
                    <Slider Grid.Row="6" 
                            Grid.Column="1" 
                            Minimum="0" 
                            Maximum="100"
                            Name="GammaSlider"/>

                    <TextBox Grid.Row="6" 
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="35"
                             Height="18"
                             Name="GammaCoefficient" 
                             Text="{Binding 
                                Mode=TwoWay, 
                                ElementName=GammaSlider,
                                Path=Value,
                                StringFormat={}{0:F0},
                                UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"/>






                </Grid>


            </GroupBox>



        </Grid>


    </Grid>
</Window>
